/* pages/userInfo/viewed/viewed.wxss */
.houseCard{
  margin: 10rpx 30rpx;
  height: 220rpx;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  border-radius: 10rpx;
}

.housePic{
  display: inline;
}

.houseInfo{
  display: flex;
}

.infoTitle{
  height: 40rpx;
  font-size: 25rpx;
  font-family: 'Courier New', Courier, monospace;
  flex-basis: 100%;
  margin-left: 20rpx;
}

.tagInfo{
  display: block;
}

.housePrice{
  display: flex;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25rpx;
  margin-left: 110rpx;
}
.price{
  font-size: 40rpx;
  color: red;
  font-family:'Times New Roman', Times, serif
}
.priceUnit{
  margin-top: 15rpx;
  margin-left: 10rpx;
}
.addTitle{
  flex: 1;

}
.addressDetail{
  flex: 5;
}
.address{
  font-family: 'Courier New', Courier, monospace;
  font-size: 20rpx;
  display: flex;
}


.housePic>image{
  margin: 25rpx 30rpx;
}

i-tag{
  width: auto;
  margin: 0 15rpx;
}

.recommendTitle{
  font-size: 40rpx;
  font-family:'Times New Roman', Times, serif;
  align-items:flex-start;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

page{
  background-color: #EEEEEE;
}